linkHeight=40
topBarHeight=40
linkWidth=60
topBarBg=#5a5a5aa0
bottomBarBg=#5a5a5aa0
selectionBg=#c8c8c8c8
messageBoxBg=#000000c8
messageBoxBorder=#000000c8
messageBoxSelection=#0078a0ff
fontSize=9
fontOutline=#00000000
