skin="Black Gloss"
lang=""
wallpaper="skins/Default/wallpapers/eos2.png"
tvoutEncoding="NTSC"
videoBpp=16
maxClock=416
globalVolume=100
section=0
link=0
menuClock=312
outputLogs=0
saveSelection=0
gamma=10
resolutionY=0
resolutionX=0
