modifier=keyboard,306
confirm=keyboard,13
cancel=keyboard,27
manual=keyboard,105
section_prev=keyboard,278
section_next=keyboard,279
pageup=keyboard,44
pagedown=keyboard,46
menu=keyboard,109
settings=keyboard,115
volup=keyboard,280
voldown=keyboard,281
up=keyboard,273
down=keyboard,274
left=keyboard,276
right=keyboard,275
dec=keyboard,120
inc=keyboard,121
wifi=keyboard,119
